{
  "name": "name",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "axios": "^0.21.1",
    "echarts": "^5.0.2",
    "element-plus": "^2.2.12",
    "es-module-lexer": "^0.4.1",
    "postcss": "^8.2.10",
    "qs": "^6.10.1",
    "sass": "^1.32.8",
    "vue": "^3.2.37",
    "vue-count-to": "^1.0.13",
    "vue-router": "^4.1.3",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@ourea/eslint-config-tq": "0.0.2",
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vitejs/plugin-vue-jsx": "^1.1.3",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.24.0",
    "eslint-plugin-vue": "^9.3.0",
    "less": "^2.7.3",
    "less-loader": "^7.3.0",
    "node-sass": "^4.14.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-svg-icon": "^1.2.9",
    "vue-tsc": "^0.38.4"
  }
}
